{
  "type": "record",
  "name": "User",
  "namespace": "transactional",
  "fields": [
    {"name": "user_id", "type": "string"},
    {"name": "name", "type": "string"},
    {"name": "email", "type": "string"},
    {"name": "signup_date", "type": {"type": "int", "logicalType": "date"}},
    {"name": "device", "type": ["null", "string"], "default": null},
    {"name": "loyalty_tier", "type": ["null", "string"], "default": null},
    {"name": "location", "type": ["null", "string"], "default": null}
  ]
}
